<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagot Coriantumr Viana Castro | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="wwr/index.html">Rafting Project</a>
            <a href="wwr/site-plan-rafting.html">Site Plan</a>
        </nav>
    </header>

    <main>
        <h1>Hagot Coriantumr Viana Castro</h1>
        <img src="images/profile.jpeg" alt="Hagot Viana Portrait" width="200">

        <p>Hello! My name is Hagot. I live in Mexico City, and I am a language tutor and a web
            development student. I am passionate about history, learning the violin, and traditional
            Mexican music, especially classics like Pedro Infante.</p>
    </main>

    <footer>
        <p>©2026 | Hagot Coriantumr Viana Castro | Mexico City, Mexico</p>
    </footer>
</body>

</html>